"lang" 
{ 
	"Language" "English" 
	"Tokens" 
	{
        "portal2_Chapter1_Title"	                "CHAPTER 1"
        "portal2_Chapter1_Subtitle"	                "THE COURTESY CALL"
        "portal2_Chapter2_Title"	                "CHAPTER 2"
        "portal2_Chapter2_Subtitle"	                "THE COLD BOOT"
        "portal2_Chapter3_Title"	                "CHAPTER 3"
        "portal2_Chapter3_Subtitle"	                "THE RETURN"
        "portal2_Chapter4_Title"	                "CHAPTER 4"
        "portal2_Chapter4_Subtitle"	                "THE SURPRISE"
        "portal2_Chapter5_Title"	                "CHAPTER 5"
        "portal2_Chapter5_Subtitle"	                "THE ESCAPE"
        "portal2_Chapter6_Title"	                "CHAPTER 6"
        "portal2_Chapter6_Subtitle"	                "THE FALL"
        "portal2_Chapter7_Title"	                "CHAPTER 7"
        "portal2_Chapter7_Subtitle"	                "THE REUNION"
        "portal2_Chapter8_Title"	                "CHAPTER 8"
        "portal2_Chapter8_Subtitle"	                "THE ITCH"
        "portal2_Chapter9_Title"	                "CHAPTER 9"
        "portal2_Chapter9_Subtitle"	                "THE PART WHERE HE KILLS YOU"
        "portal2_Chapter10_Title"	                "CHAPTER 10"
        "portal2_Chapter10_Subtitle"	            "THE CREDITS"

        
        "Settings_Generic_Enabled"                  "Enabled"
        "Settings_Generic_Disabled"                 "Disabled"
        "Menu_Generic_Back"                         "Back"
        
        "MainMenu_Singleplayer"                     "Singleplayer"
        "MainMenu_Coop"                             "Cooperative"
        "MainMenu_Community"                        "Community Chambers"
        "MainMenu_Resume"                           "Return to Game"
        "MainMenu_Save"                             "Save"
        "MainMenu_Load"                             "Load Save"
        "MainMenu_Settings"                         "Settings"
        "MainMenu_Disconnect"                       "Quit to Menu"
        "MainMenu_Quit"                             "Quit to Desktop"
        
        "Singleplayer_ContinueGame"                 "Continue Game"
        
        "ChapterSelect_NewGame"                     "Start New Game"
        "ChapterSelect_Play"                        "Play"
        
        
        // SETTINGS PAGES
        "Settings_Page_Video"                       "Video"
        "Settings_Page_Audio"                       "Audio"
        "Settings_Page_Controls"                    "Controls"
        "Settings_Page_Interface"                   "Interface"
        "Settings_Page_Customization"               "Customization"
        
        "Settings_Audio_VolumeHeader"               "Volume Controls"
        "Settings_Audio_CaptionsHeader"             "Closed Captions"
        "Settings_Audio_DeviceConfigHeader"         "Device Configuration"
        "Settings_Audio_GameVolume"                 "Game Volume"
        "Settings_Audio_MusicVolume"                "Music Volume"
        "Settings_Audio_AmbientVolume"              "Ambient Volume"
        "Settings_Audio_UIVolume"                   "UI Volume"
        "Settings_Audio_PhysicsVolume"              "Physics Volume"
        "Settings_Audio_FootstepsVolume"            "Footsteps Volume" 
        "Settings_Audio_EnableCaptions"             "Enable Captions"
        "Settings_Audio_CaptionStyle"               "Caption Style"
        "Settings_Audio_CaptionStyle1"              "Dialog Only"
        "Settings_Audio_CaptionStyle0"              "Everything"
        "Settings_Audio_SpeakerConfig"              "Speaker Configuration"
        "Settings_Audio_SpeakerConfig_Headphones"   "Headphones"
        "Settings_Audio_SpeakerConfig_Speakers_2"   "2 Speakers"
        "Settings_Audio_SpeakerConfig_Speakers_4"   "4 Speakers"
        "Settings_Audio_SpeakerConfig_Speakers_51"  "5.1 Speakers"
        "Settings_Audio_OutputDevice"               "Output Device"
        
        "Settings_Controls_MouseHeader"             "Mouse"
        "Settings_Controls_Sensitivity"             "Sensitivity"
        "Settings_Controls_PitchInverse"            "Inverse Mouse Pitch"
        
        "Settings_Controls_KeysHeader"              "Keybinds"
        
        "Settings_Keybinds_Movement"				"Movement"
        "Keybind_Move_Forward"						"Move forward"
		"Keybind_Move_Back"							"Move back"
		"Keybind_Turn_Left"							"Turn left"
		"Keybind_Turn_Right"						"Turn right"
		"Keybind_Move_Left"							"Move left"
		"Keybind_Move_Right"						"Move right"
		"Keybind_Jump"								"Jump"
		"Keybind_Duck"								"Crouch/Duck"
		"Keybind_Sprint"							"Sprint"
		"Keybind_Walk"								"Walk slowly"
		"Keybind_Toggle_Jump"						"Toggle Jump"
		"Keybind_Toggle_Duck"						"Toggle Crouch/Duck"
		"Keybind_Toggle_Sprint"						"Toggle Sprint"
		
		"Settings_Keybinds_Interaction"				"Interaction"
		"Keybind_Attack_Primary"					"Primary attack"
		"Keybind_Attack_Secondary"					"Secondary attack"
		"Keybind_Weapon_Category_1"					"Weapon category 1"
		"Keybind_Weapon_Category_2"					"Weapon category 2"
		"Keybind_Weapon_Category_3"					"Weapon category 3"
		"Keybind_Weapon_Category_4"					"Weapon category 4"
		"Keybind_Weapon_Category_5"					"Weapon category 5"
		"Keybind_Weapon_Category_6"					"Weapon category 6"
        "Keybind_ZoomIn"                            "Zoom In"
        "Keybind_ZoomOut"                           "Zoom Out"
        "Keybind_ZoomToggle"                        "Toggle Zoom"
		
		"Settings_Keybinds_Utility"					"Utility"
		"Keybind_Use_Items"							"Use object"
		"Keybind_Flashlight"						"Flashlight"
		
		"Settings_Keybinds_MP_COOP"					"Multiplayer / Cooperative"
		"Keybind_Chat_Message"						"Text chat"
		"Keybind_Chat_Message_TeamOnly"				"Text chat (team only)"
		"Keybind_Chat_Voice"						"Push-to-Talk button"
		"Keybind_Coop_RemoteView"					"Remote View"
		"Keybind_Coop_RemoteView_Info"				"Display your partner's point-of-view (PoV)."
		"Keybind_Coop_PingTool"						"Ping Tool"
		"Keybind_Coop_PingTool_Info"				"Opens a suggestion menu to communicate specific actions or locations to your co-op partner."
		"Keybind_Coop_Taunt"						"Gesture/Taunt"
		"Keybind_Coop_Taunt_Info"					"Perform gestures/taunts."
		
		"Settings_Input_Keybinds_Misc"				"Miscellaneous"
		"Keybind_Console"							"Toggle developer console"
		"Keybind_Screenshot"						"Take screenshot"
        "Keybind_QuickSave"                         "Quick Save"
        "Keybind_QuickLoad"                         "Quick Load"
    }
}