<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>
	<scripts>
		<include src="file://{scripts}/components/color-picker.js" />
	</scripts>
	<snippets>
		<snippet name="color-plane-indicator">
			<Panel class="color-plane-indicator" />
		</snippet>
		<snippet name="color-axis-indicator">
			<Panel class="color-axis-indicator" />
		</snippet>
	</snippets>
	<Panel class="colorpicker">
		<Panel class="colorpicker__plane">
			<Image enginertsrc="error_gray" class="full-width full-height" />
			<ColorPickerPlane id="ColorPlane" class="full-width full-height" />
		</Panel>

		<ColorPickerAxis id="ColorAxis" class="colorpicker__axis" />

		<ColorPickerAlphaAxis id="AlphaAxis" class="colorpicker__axis" />

		<Panel class="colorpicker__right">
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Hue" />
				<NumberEntry id="HueChannel" class="colorpicker__numberentry" max="359" />
			</Panel>
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Saturation" />
				<NumberEntry id="SaturationChannel" class="colorpicker__numberentry" max="100" />
			</Panel>
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Value" />
				<NumberEntry id="ValueChannel" class="colorpicker__numberentry" max="100" />
			</Panel>
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Red" />
				<NumberEntry id="RedChannel" class="colorpicker__numberentry" max="255" />
			</Panel>
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Green" />
				<NumberEntry id="GreenChannel" class="colorpicker__numberentry" max="255" />
			</Panel>
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Blue" />
				<NumberEntry id="BlueChannel" class="colorpicker__numberentry" max="255" />
			</Panel>
			<Panel class="colorpicker__entry">
				<Label class="colorpicker__label" text="#ColorPicker_Alpha" />
				<NumberEntry id="AlphaChannel" class="colorpicker__numberentry" max="255" />
			</Panel>
			<Panel class="colorpicker__entry colorpicker__right-item">
				<Label
					id="ColorPickerLabel"
					class="colorpicker__label"
					onload="$('#ColorPickerLabel').SetProceduralTextThatIPromiseIsLocalizedAndEscaped('#', false)"
				/>
				<TextEntry id="HexColor" textmode="hex" maxchars="8" class="textentry colorpicker__textentry" />
			</Panel>
			<Panel class="colorpicker__entry colorpicker__right-item">
				<Panel id="CurrentColorTarget" class="colorpicker__color-target mr-1" />
				<Panel id="LastColorTarget" class="colorpicker__color-target ml-1" acceptsinput="true" acceptsfocus="true" />
			</Panel>
			<Panel class="flow-right colorpicker__right-item">
				<Button class="button button--green colorpicker__action-button mr-1" onactivate="ColorPicker.onSave()">
					<Label class="button__text" text="#Common_Save" />
				</Button>
				<Button class="button button--red colorpicker__action-button ml-1" onactivate="ColorPicker.onCancel()">
					<Label class="button__text" text="#Common_Cancel" />
				</Button>
			</Panel>
		</Panel>
	</Panel>
</root>
