<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>

	<Panel class="numberentry">
		<Button id="DecrementButton" class="numberentry__button">
			<Image class="button__icon numberentry__icon" src="file://{images}/subtract.svg" />
		</Button>
		<TextEntry id="TextEntry" class="textentry numberentry__textentry" />
		<Button id="IncrementButton" class="numberentry__button">
			<Image class="button__icon numberentry__icon" src="file://{images}/add.svg" />
		</Button>
	</Panel>
</root>
