<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
		<include src="file://{resources}/styles/components/version-info.scss" />
	</styles>
	<scripts>
		<include src="file://{scripts}/components/version-info.js" />
	</scripts>

	<Panel class="VersionInfo" onload="VersionInfo.update()">
        <Label class="VersionInfoText" text="P2CE (BETA) | {s:version}" />
		<Label class="VersionInfoText" text="Graphics    | {s:graphics}" />
		<Label class="VersionInfoText" text="Platform    | {s:platform}" />
		<Label class="VersionInfoText" text="Branch      | {s:branch}" />
		<Label class="VersionInfoText" text="Physics     | {s:physics}" id="PhysicsText" />
	</Panel>
</root>
