<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>
	<scripts>
		<include src="file://{scripts}/pages/main-menu/main-menu.ts" />
		<include src="file://{scripts}/util/dosa.ts" />
	</scripts>

	<snippets>
		<snippet name="MainMenuMovieSnippet">
			<Panel>
				<!-- Source is set in script. -->
				<!-- Set what you want the movie to be using the data-type example 'nuke' the .webm is appended in script. -->
				<Movie
					id="MainMenuMovie"
					class="mainmenu__movie MainMenuModeOnly"
					src=""
					sound=""
					controls="none"
					repeat="true"
					hittest="false"
				>
				</Movie>
			</Panel>
		</snippet>
	</snippets>

	<MainMenu
		class="InitialDisplay MainMenuRootPanel"
		hittest="false"
		onload="MainMenu.onMainMenuLoaded();"
		useglobalcontext="false"
	>
		
		<Panel id="MainMenuInput" class="mainmenu">
			<!-- Full page blur: used to blur everything below the drawer -->
				<Panel class="mainmenu__container">
					<!-- Backgrounds -->
						
					<!-- Page blur: used to blur the background behind pages -->
					<!-- When pages are loaded, any element with the 'menu-page__blur-rect' class is added as a blurrect -->
					<BaseBlurTarget id="MainMenuPageBlur" class="mainmenu__page-blur" blurrects="MainMenuNavlist" enabled="true">
						
						<!-- Movie background -->
						<Panel id="MainMenuMovieParent" class="mainmenu__background MainMenuModeOnly" />

						<!-- Static image background -->
						<Image id="MainMenuBackground" class="mainmenu__background MainMenuModeOnly" />	
						
						<!-- Backbuffer blur: used to blur the backbuffer in the pause menu -->
						<BaseBlurTarget id="PauseMenuMainMenuBlur" class="mainmenu__pause-blur" blurrects="PauseMenuMainMenuContent">
							<!-- Backbuffer background -->
							<BackbufferImagePanel class="mainmenu__background PauseMenuModeOnly" />
						</BaseBlurTarget>
						
					</BaseBlurTarget>

					<!-- /Backgrounds -->

					<Panel class="mainmenu__content">
						
						<Panel id="PauseMenuMainMenuContent" class="mainmenu__pause-content-blur" />

						<Panel id="HomeContent" class="mainmenu__home-container home">
							<Panel class="mainmenu__alignment">
								<Image id="Portal2Logo" class="mainmenu__logo" src="file://{images}/menu/portal2/portal2logo.png"> </Image>
								
								<Panel id="MainMenuPagesContainer" class="mainmenu__pages-container">
									<Panel id="MainMenuNavlist" class="mainmenu__navlist menu-page menu-page--shown menu-page__blur-rect">
										<Button class="mainmenu__navitem white-hover-button MainMenuModeOnly" onactivate="$.DispatchEvent('OpenPage', 'singleplayer');">
											<Image src="file://{images}/play.svg" texturewidth="35" textureheight="35" />
											<Label text="#MainMenu_Singleplayer"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button MainMenuModeOnly" >
											<Image src="file://{images}/coop.svg" texturewidth="35" textureheight="35" />
											<Label text="#MainMenu_Coop"/>
										</Button>

										<Button class="mainmenu__navitem white-hover-button MainMenuModeOnly" >
											<Image src="file://{images}/lobby.svg" texturewidth="35" textureheight="35" />
											<Label text="#MainMenu_Community"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button PauseMenuModeOnly" onactivate="MainMenu.resumeGame();" >
											<Image src="file://{images}/play.svg" texturewidth="35" textureheight="35" />
											<Label text="#MainMenu_Resume"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button PauseMenuModeOnly" >
											<Image src="file://{images}/save.svg" texturewidth="35" textureheight="35" />
											<Label text="#MainMenu_Save"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button PauseMenuModeOnly" >
											<Image src="file://{images}/refresh.svg" texturewidth="35" textureheight="35" />
											<Label text="#MainMenu_Load"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button" onactivate="$.DispatchEvent('OpenPage', 'settings');">
											<Image src="file://{images}/settings.svg" texturewidth="35" textureheight="35"/>
											<Label text="#MainMenu_Settings"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button PauseMenuModeOnly" onactivate="MainMenu.disconnect();">
											<Image src="file://{images}/quit.svg" texturewidth="35" textureheight="35"/>
											<Label text="#MainMenu_Disconnect"/>
										</Button>
										<Button class="mainmenu__navitem white-hover-button MainMenuModeOnly" onactivate="MainMenu.quitGame();">
											<Image src="file://{images}/quit.svg" texturewidth="35" textureheight="35"/>
											<Label text="#MainMenu_Quit"/>
										</Button>
									</Panel>
								</Panel>
							</Panel>
						</Panel>
					</Panel>
				</Panel>
		</Panel>

		<!-- Make sure these are at the bottom to get the z-order right -->
		<PopupManager id="PopupManager" onpopupsdismissed="" />
		<ContextMenuManager id="ContextMenuManager" />
		<TooltipManager id="TooltipManager" hittest="false" />

		<!-- Doesn't actually include the notifications, but we use its position to figure out where to show them -->
		<Panel id="SteamNotificationsPlaceholder" hittest="false" />
		
	</MainMenu>
</root>
