@use 'sass:map';
@use 'sass:string';

@function map-collect($maps...) {
	$collection: ();

	@each $map in $maps {
		@if type-of($map) != 'map' {
			@error 'The argument $map: `#{$map}` is of incorrect type: `#{type-of($map)}`. Type of `Map` is required!';
		}

		$collection: map-merge($collection, $map);
	}

	@return $collection;
}

@function capitalize($string) {
	@return string.to-upper-case(string.slice($string, 1, 1)) + string.slice($string, 2);
}

@function gradient-horizontal($color1, $color2) {
	@return gradient(linear, 0% 0%, 100% 0%, from($color1), to($color2));
}

@function gradient-vertical($color1, $color2) {
	@return gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2));
}

@function gradient-radial($color1, $color2) {
	@return gradient(radial, 50% 50%, 0% 0%, 50% 50%, from($color1), to($color2));
}

@function gradient-radial-button($color1, $color2) {
	@return gradient(radial, 50% 100%, 0% 0%, 100% 100%, from($color1), to($color2));
}
