<!--
	Purpose: hard-coded layout file for <Console />
	Having a ConsoleMessageTarget StaticConsoleMessageTarget and ConsoleInput ConsoleInput is mandatory,
	while the resizing panels are NOT

	For performance's sake, most stuff is done in code and customization is limited, see con_ cvars.
-->
<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>
	<scripts>
		<include src="file://{scripts}/pages/console.ts" />
	</scripts>
	<Panel class="console__outer" hittest="true" defaultfocus="ConsoleInput">
		<Panel id="MoveDragArea" class="console__move-drag-area vertical-align-center" draggable="true">
			<Label text="#Console_Title" class="text-h3 console__header" />
			<Button class="button button--red horizontal-align-right" onactivate="Console.toggle()">
				<Image class="button__icon" src="file://{images}/close.svg" />
			</Button>
		</Panel>

		<Panel class="console__top-splitter" />
		<Panel class="console__inner" acceptsfocus="true" acceptsinput="true">
			<StaticConsoleMessageTarget id="ConsoleMessageTarget" class="console__message-target full-width" />
			<ConsoleInput id="ConsoleInput" class="textentry console__input full-width" clearaftersubmit="true" />
		</Panel>
		<ResizeDragKnob target="Console" class="console__resize-drag-knob">
			<Image src="file://{images}/resize.svg" textureheight="32" />
		</ResizeDragKnob>
	</Panel>
</root>
