<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>

	<scripts>
		<include src="file://{scripts}/pages/loading-screen.ts" />
	</scripts>

	<Panel class="loadingscreen">
		<Image
			id="BackgroundMapImage1"
			class="loadingscreen__background loadingscreen__background-image1"
			src=""
			scaling="stretch"
		/>
		<Image
			id="BackgroundMapImage2"
			class="loadingscreen__background loadingscreen__background-image4"
			src=""
			scaling="stretch"
		/>

		<!-- todo: set the logo dynamically -->
		<Image
			id="Logo"
			class="loadingscreen__logo"
			src=""
			defaultsrc="file://{images}/menu/p2ce/logo.png"
			scaling="stretch-to-cover-preserve-aspect"
		/>

		<Panel class="loadingscreen__fade--dark" />
		<Panel id="LoadingScreenContents" class="loadingscreen__contents" />

		<Panel id="" class="full-width full-height">
		</Panel>

		<ProgressBar id="ProgressBar" class="loadingscreen__progressbar" />
	</Panel>
</root>
