@use '../config' as *;
@use '../abstract/mixin';
@use 'sass:color';

TextEntry {
	@include mixin.font-styles($use-header: false);
	font-size: $font-default-size;
	text-overflow: clip;
	white-space: nowrap;
}

.textentry {
	height: $textentry-height;
	width: $textentry-width;
	padding: $textentry-padding;
	background-color: $textentry-background;
	border: $textentry-border;
	border-radius: $textentry-radius;
	box-shadow: $textentry-shadow;
	font-size: $textentry-font-size;
	color: $font-default-color;
	vertical-align: middle;
	transition-property: background-color, box-shadow;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;

	#PlaceholderText {
		color: $textentry-placeholder-color;
		font-size: $textentry-placeholder-font-size;
		horizontal-align: left;
		vertical-align: middle;

		opacity: 1;

		transition-property: opacity;
		transition-duration: 0.1s;
	}

	&:hover {
		background-color: $textentry-background-hover;
		box-shadow: $textentry-shadow-hover;
	}

	&:focus {
		background-color: $textentry-background-focus;
		box-shadow: $textentry-shadow-hover;
	}

	&:focus #PlaceholderText,
	&.HasInput #PlaceholderText {
		opacity: 0;
	}

	&:disabled {
		color: $textentry-text-disabled;
	}
}

TextEntryAutocomplete {
	width: 480px;
	flow-children: down;
	background-color: #3d4448;
	color: #e1e1e1;
	overflow: squish scroll;
	z-index: 0;
	opacity: 1;
	max-height: 220px;

	box-shadow: fill #00000066 -3px -3px 6px 6px;

	& Label {
		width: 100%;
		padding: 2px 0px 2px 16px;
		margin-right: 16px;

		color: #ffffff99;
		background-color: #3d4448;

		font-family: $font-monospace;
		font-size: $textentry-font-size;
		font-weight: normal;
		z-index: 0;
		border-top: 1px solid #00000066;
		border-bottom: 1px solid #00000066;

		transition-property: background-color;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;

		&:hover {
			background-color: #018eec;
		}

		&:focus {
			background-color: #585e62;
		}
	}
}
