.colorpicker {
	// Width behaves very strangely here. The plane height 100% attempts to take up over 1000px, I have no idea why.
	// Hardcode that and this panel still takes about 100px too much width. WTF is going on here?
	width: 700px;
	padding: 16px;
	flow-children: right;
	height: fit-children;

	&__plane {
		height: 100%;
		width: height-percentage(100%);
		border-radius: 4px;
	}

	&__axis {
		height: 100%;
		width: height-percentage(8%);
		margin: 0 36px;
		border-radius: 4px;
	}

	&__right {
		flow-children: down;
	}

	&__entry {
		flow-children: right;
		margin-bottom: 8px;
	}

	&__numberentry {
		width: 140px;
	}

	&__right-item {
		width: 100%;
	}

	&__textentry {
		width: fill-parent-flow(1);
	}

	&__label {
		vertical-align: middle;
		margin-right: 12px;
		width: 16px;
	}

	&__color-target {
		height: 32px;
		width: fill-parent-flow(1);
		background-color: cyan;
		border-radius: 4px;
	}

	&__action-button {
		width: fill-parent-flow(1);
	}
}

.color-plane-indicator {
	width: 8px;
	height: 8px;
	background-color: white;
	border: 1px solid black;
	border-radius: 1px;
}

.color-axis-indicator {
	width: 100%;
	height: 4px;
	background-color: white;
	border: 1px solid black;
	border-radius: 1px;
}
