.rangecolordisplay {
	height: 48px;
	width: 100%;
	padding: 0 10px 0 10px;
	flow-children: right;
	vertical-align: center;

	&__display {
		vertical-align: center;
		height: 32px;
		padding-left: 10px;
		flow-children: right;

		.colordisplay {
			height: 48px;
			width: 100%;
			flow-children: right;
			vertical-align: middle;

			&__title {
				visibility: collapse;
			}
			&__display {
				vertical-align: middle;
				height: 32px;
				border-radius: 4px;

				&:hover {
					box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.35);
				}
			}
			&__hexentry {
				width: 100px;
				margin-left: 10px;
				horizontal-align: right;
			}
		}
	}

	&__minentry {
		width: 100px;
		vertical-align: center;
		margin-right: 10px;
	}
	&__maxentry {
		width: 100px;
		vertical-align: center;
	}

	&__arrowicon {
		margin-right: 10px;
		vertical-align: center;
		wash-color: #ffffff;
	}
}
