@use '../config' as *;

.search {
	$root: &;
	flow-children: right;
	vertical-align: middle;
	min-width: 200px;
	height: $button-height;
	padding: 4px 0;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	box-shadow: fill rgba(255, 255, 255, 0.01) 0px 0px 2px 0px;

	transition-property: background-color, border;
	transition-duration: 0.2s;

	&:hover {
		background-color: rgba(0, 0, 0, 0.7);
	}

	&__icon {
		height: fill-parent-flow(1);
		width: height-percentage(100%);
		opacity: 0.8;
		vertical-align: middle;
		margin: 0 4px;

		img-shadow: 0 0px 2px 0 rgba(0, 0, 0, 1);

		#{$root}:hover & {
			opacity: 1;
		}
	}

	&__textentry {
		width: fill-parent-flow(1);
		color: rgba(255, 255, 255, 1);
		border: 0px;
		box-shadow: none;
		vertical-align: middle;

		&.HasInput #PlaceholderText {
			opacity: 0;
		}

		#PlaceholderText {
			font-size: 16px;
			vertical-align: center;
			transition-property: color;
			transition-duration: 0.2s;
		}

		#{$root}:hover & #PlaceholderText {
			color: rgba(255, 255, 255, 0.8);
		}
	}

	&__clearbutton {
		width: 24px;
		height: 24px;
		margin-right: 8px;
		padding: 3px;

		horizontal-align: right;
		vertical-align: middle;

		background-color: none;
		border-radius: 0;

		opacity: 1;
		transition: opacity 0.1s ease-out 0s;

		&--hidden {
			opacity: 0;
		}
	}

	&__clearicon {
		vertical-align: middle;
		opacity: 0.25;

		transition: opacity 0.2s ease-in-out 0s;

		#{$root}:hover & {
			opacity: 0.5;
		}

		&:hover {
			opacity: 1;
		}
	}
}
