@use '../config' as *;
@use '../abstract/mixin';

.fpsmeter {
	width: 100%;
	height: 100%;
	align: left top;

	&__label {
		@include mixin.font-styles($use-header: true);
		font-size: 16px;
		text-align: left;
		text-overflow: ellipsis;
		color: $white;
		text-shadow-fast: $font-shadow;
		font-family: $font-monospace;

		&.ExcellentFPS {
			color: $green;
		}
		&.GoodFPS {
			color: $mid-blue;
		}
		&.DecentFPS {
			color: $yellow;
		}
		&.LowFPS {
			color: $orange;
		}
		&.CriticalFPS {
			color: $red;
		}
	}
}
