<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>

	<SettingsKeyBinder class="settings-keybinder">
		<Panel class="settings-keybinder__title-container">
			<Label id="title" class="settings-keybinder__title" />
		</Panel>
		<Panel class="settings-keybinder__container">
			<Panel id="BindingLabelContainer" class="settings-keybinder__key-container">
				<Label id="value" text="" class="settings-keybinder__key" />
			</Panel>
			<Button id="clearkeybinding" class="settings-keybinder__clear" />
		</Panel>
	</SettingsKeyBinder>
</root>
