<!--
	Purpose: hard-coded layout file for <HudHintText />

	Label with id HintLabel is required
	.hud-hint-\-visible class will be set when the panel should be visible, otherwise it should be invisible
	.hud-hint-\-priority class will be set when a high priority hint is sent
-->
<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>

	<HudHintText hittest="false" class="hud-hint">
		<Panel class="hud-hint__text">
			<Panel class="vertical-center top-bottom-flow">
				<Label id="HintLabel" html="true" class="hud-hint__label mono-spaced-font-bold" />
			</Panel>
		</Panel>
	</HudHintText>
</root>
