<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>

	<Hud hittest="false">
		<!-- Non-interactive HUD elements have hit test disabled for efficiency -->

		<!-- In world UI is first to make sure it shows up behind all "screen-looking" UI -->
		<Panel id="HudInWorld" hittest="false" hittestchildren="false">
		</Panel>

		<!-- Center of screen HUD laid out vertically top-to-bottom -->
		<Panel id="HudCenter" hittest="false" hittestchildren="false">
		</Panel>

		<!-- HUD anchored to top-left corner of screen, laid out vertically top-to-bottom -->
		<Panel id="HudTopLeft" hittest="false" hittestchildren="false">
		</Panel>

		<!-- Anchored to below the center of the screen, laid out from top to bottom -->
		<!-- misleading name, not 'bottom-center' but 'below center' -->
		<Panel id="HudBottomCenter" hittest="false" hittestchildren="false">
			<!-- TODO: Fixup hint text stuff, we currently don't have any hints and it's annoying -->
			<!--ChaosHudHintText id="HudHintText" /-->
		</Panel>

		<!-- Anchored to the bottom-left corner of the screen, laid out from top to bottom -->
		<Panel id="HudLowerLeft" hittest="false" hittestchildren="true">
			<HudStaticMenu />
		</Panel>

		<!-- Anchored on lower-right corner, laid out from top to bottom -->
		<Panel id="HudBottomRight" hittest="false" hittestchildren="false">
			<PortalKeyPress />
		</Panel>

		<!-- Anchored in top right corner of screen, laid out from top-to-bottom -->
		<Panel id="HudTopRight" hittest="false" hittestchildren="false">
		</Panel>

		<!-- HUD anchored to top center of screen, laid out vertically top-to-bottom
		-  NOTE: Not really set up properly - HudTeamCounter should dynamically move
		-        between HudTopCenter and HudBottomCenter, but instead it just moves
		-        itself via code.  So nothing can go in here that should appear
		-        while HudTeamCounter is visible
		-->
		<Panel id="HudTopCenter" hittest="false">
			<HudShowPos />
			<HudBoneCounts />
		</Panel>

		<!-- Make sure these are at the bottom to get the z-order right -->
		<PopupManager id="PopupManager" onpopupsdismissed="" />
		<ContextMenuManager id="ContextMenuManager" />
		<TooltipManager id="TooltipManager" hittest="false" />

		<!-- Console notifications should always draw above anything else! -->
		<Panel id="HudNotify" hittest="false" hittestchildren="false">
			<Frame src="file://{resources}/layout/hud/console-notify.xml" />
		</Panel>
	</Hud>
</root>
