<root>
	<styles>
		<include src="file://{resources}/styles/main.scss" />
	</styles>

	<scripts>
		<include src="file://{scripts}/components/graphs/line-graph.js" />
	</scripts>

	<snippets>
		<snippet name="graph-instance">
			<Panel class="linegraph__graphcontainer">
				<UICanvas id="Graph" class="linegraph__canvas" />
				<Panel id="Points" class="linegraph__points" />
			</Panel>
		</snippet>
	</snippets>

	<Panel class="linegraph">
		<Panel class="flow-right full-width fill-height">
			<Panel id="YMarkers" class="linegraph__y-markers" />
			<Panel class="linegraph__main">
				<Panel class="linegraph__axis-y-container">
					<Label id="YName" class="linegraph__axis-name linegraph__axis-name--y" text="{s:linegraph_y}" />
				</Panel>
				<Label id="XName" class="linegraph__axis-name linegraph__axis-name--x" text="{s:linegraph_x}" />
				<Panel id="GraphContainer" class="linegraph__graphcontainer" />
				<Panel id="Grid" class="linegraph__grid" />
			</Panel>
		</Panel>
		<Panel id="XMarkers" class="linegraph__x-markers" />
	</Panel>
</root>
