// Styles for use in P2CE's keypress hud

PortalKeyPress {
	flow-children: down;
	vertical-align: bottom;
	horizontal-align: right;
}

ConVarEnabler {
	margin: 0px;
	padding: 0px;
	vertical-align: bottom;
	flow-children: down;
}

.up-down-container {
	flow-children: down;
}

#LeftRightContainer {
	flow-children: right;
	horizontal-align: center;
}

#BottomContainer {
	flow-children: right;
	horizontal-align: center;
}

Label {
	background-color: rgba(0, 0, 0, 0.95);
	color: rgb(100, 100, 100);
	horizontal-align: center;
	height: 75px;
	width: 75px;
	margin: 10px;
	font-size: 10px;
	text-align: center;
}

.pressed {
	color: rgb(225, 225, 225);
}

.hidden {
	visibility: collapse;
}
