@keyframes StaticHudMenuEntrySelected {
	from {
		background-color: rgba(255, 255, 255, 0.2);
	}
	to {
		background-color: rgba(0, 0, 0, 0);
	}
}

.static-hud-menu {
	border-radius: 4px;
	background-color: rgba(0, 0, 0, 0.75);
	padding: 4px;
	margin-left: 24px;

	&__entry {
		&--highlight {
			animation-name: StaticHudMenuEntrySelected;
			animation-duration: 0.5s;
			animation-timing-function: ease-out;
			animation-fill-mode: both;
		}
	}

	&__keybind {
		margin: 2px;
		border-radius: 4px;
		border: 1px solid #9f9f9f;
		width: height-percentage(100%);
		background-color: rgba(0, 0, 0, 0.45);
		text-align: center;
	}

	&__description {
		text-align: center;
		vertical-align: center;
		margin-left: 4px;
		margin-right: 4px;
	}
}
