<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7 -->

	<!-- ******************************************************************  -->
	<!-- *************************** WINE ALIASES *************************  -->
	<!-- ******************************************************************  -->

	<!-- These MS aliases typically are used in user interfaces -->
	<!-- You will mostly run into fonts with these names in WINE programs -->
	<!-- WINE UI fonts - Microsoft Windows Vista/7 Appearance -->

	<alias binding="same">
		<family>System</family>
		<prefer>
			<family>Segoe UI</family>
		</prefer>
	</alias>
	<alias binding="same">
		<family>MS Shell Dlg</family>
		<prefer>
			<family>Segoe UI</family>
		</prefer>
	</alias>
	<alias binding="same">
		<family>MS Sans Serif</family>
		<prefer>
			<family>Segoe UI</family>
		</prefer>
	</alias>

</fontconfig>