<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp, win98 -->

	<!-- ******************************************************************  -->
	<!-- *********************** FONT PRIORITIES **************************  -->
	<!-- ******************************************************************  -->

	<!-- Establish priorities for non-Latin fonts -->
	<!-- http://en.wikipedia.org/wiki/List_of_Microsoft_Windows_fonts -->

	<!-- Non-latin fonts - Microsoft Windows Vista/7 Appearance -->

	<alias binding="weak">
		<family>serif</family>
		<prefer>
			<family>Times New Roman</family>
			<family>Batang</family>
			<family>DFKai-SB</family>
			<family>EucrosiaUPC</family>
			<family>JasmineUPC</family>
			<family>KaiTi</family>
			<family>Kartika</family>
			<family>KodchiangUPC</family>
			<family>MingLiU</family>
			<family>MS Mincho</family>
			<family>SimSun</family>
			<family>Sylfaen</family>
			<family>DaunPenh</family>
			<family>MV Boli</family>
			<family>Iskoola Pota</family>
			<family>Latha</family>
			<family>Microsoft Himalaya</family>
			<family>Mongolian Baiti</family>
			<family>Shruti</family>
			<family>Cardo</family>
			<family>MPH 2B Damase</family>
			<family>Times</family>
			<family>Palatino Linotype</family>
			<family>Liberation Serif</family>
			<family>FreeSerif</family>
			<family>Georgia</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>sans-serif</family>
		<prefer>
			<family>Arial</family>
			<family>Meiryo</family>
			<family>Arabic Typesetting</family>
			<family>DokChampa</family>
			<family>Malgun Gothic</family>
			<family>Estrangelo Edessa</family>
			<family>Gautami</family>
			<family>Iskoola Pota</family>
			<family>Microsoft YaHei</family>
			<family>Mangal</family>
			<family>Microsoft JhengHei</family>
			<family>Vrinda</family>
			<family>Plantagenet Cherokee</family>
			<family>Raavi</family>
			<family>Nyala</family>
			<family>Tunga</family>
			<family>Kartika</family>
			<family>MV Boli</family>
			<family>DaunPenh</family>
			<family>Iskoola Pota</family>
			<family>Latha</family>
			<family>Microsoft Himalaya</family>
			<family>Mongolian Baiti</family>
			<family>Shruti</family>
			<family>Skeirs</family>
			<family>Cardo</family>
			<family>MPH 2B Damase</family>
			<family>Tahoma</family>
			<family>Arial Unicode MS</family>
			<family>Helvetica Neue</family>
			<family>Helvetica</family>
			<family>Liberation Sans</family>
			<family>Motiva Sans</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>monospace</family>
		<prefer>
			<family>Consolas</family>
			<family>Inconsolata</family>
			<family>Andale Mono</family>
			<family>Courier New</family>
			<family>Microsoft JhengHei</family>
			<family>Microsoft YaHei</family>
			<family>MPH 2B Damase</family>
			<family>Courier</family>
			<family>Liberation Mono</family>
			<family>Droid Sans Mono</family>
			<family>FreeMono</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>fantasy</family>
		<prefer>
			<family>Impact</family>
			<family>Copperplate Gothic Std</family>
			<family>Cooper Std</family>
			<family>Bauhaus Std</family>
		</prefer>
	</alias>
	<alias binding="weak">
		<family>cursive</family>
		<prefer>
			<family>ITC Zapf Chancery Std</family>
			<family>Zapfino</family>
			<family>Comic Sans MS</family>
			<family>Chalkboard</family>
			<family>Chalkduster</family>
		</prefer>
	</alias>

</fontconfig>
