<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- Global Replacements - Active if set to true above -->
	<!-- Add your own replacements here -->
	<!-- Clone "match" blocks below for each replacement -->
	<match target="font">
		<test name="family">
			<string>FONT TO REPLACE 1</string>
		</test>
		<edit name="family" mode="assign">
			<string>REPLACEMENT FONT 1</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>FONT TO REPLACE 1</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>REPLACEMENT FONT 1</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>FONT TO REPLACE 2</string>
		</test>
		<edit name="family" mode="assign">
			<string>REPLACEMENT FONT 2</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>FONT TO REPLACE 2</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>REPLACEMENT FONT 2</string>
		</edit>
	</match>
	
</fontconfig>
