<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- ******************************************************************  -->
	<!-- ******************** CORRECTIVE REPLACEMENTS  ********************  -->
	<!-- ******************************************************************  -->

	<!-- Replace "Arial" with black weight, with "Arial Black" -->
	<match target="pattern">
		<test name="family">
			<string>Arial</string>
		</test>
		<test name="weight" compare="more">
			<const>bold</const>
		</test>
		<edit name="family" mode="prepend" binding="same">
			<string>Arial Black</string>
		</edit>
		<edit name="weight" mode="assign">
			<const>black</const>
		</edit>
	</match>

	<!-- Fix poorly specified font family names -->
	<match target="pattern">
		<test name="family">
			<string>Trebuchet</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Trebuchet MS</string>
		</edit>
	</match>
	<match target="font">
		<test name="family">
			<string>Trebuchet</string>
		</test>
		<edit name="family" mode="assign">
			<string>Trebuchet MS</string>
		</edit>
	</match>

</fontconfig>
