<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp, linux -->

	<match target="font">
		<test name="font_type">
			<string>NON TT Instructed Font</string>
		</test>
		<test name="qt_use_subpixel_positioning">
			<bool>true</bool>
		</test>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="hinting" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="antialias" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<match target="font">
		<test name="font_type">
			<string>NON TT Instructed Font</string>
		</test>
		<test name="qt_use_subpixel_positioning">
			<bool>false</bool>
		</test>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintfull</const>
		</edit>
		<edit name="hinting" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="antialias" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

</fontconfig>
