<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- OVERRIDE SETTINGS -->
	<!-- Make these fonts use no antialiasing or hinting (circa DOS / X11) -->
	<!-- This should only be used on TTF outline fonts made from traced bitmaps and/or containing embedded bitmaps -->

	<match target="font">
		<test name="family">
			<string>ProFontWindows</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>ProggyCleanTT</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>ProggySquareTTSZ</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>ProggyTinyTTSZ</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>ProggyCleanTT CE</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>ProFont</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Terminus</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>MonteCarlo</string>
		</test>
		<edit name="tt-traced-bitmap-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="tt-traced-bitmap-rendering">
			<string>use-bitmaps-if-set</string>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintnone</const>
		</edit>
		<edit name="antialias" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="prefer_outline" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="embeddedbitmap" mode="assign">
			<bool>true</bool>
		</edit>
	</match>


	<!-- only allow certain sizes for outline fonts that were traced from bitmaps -->
	<match target="pattern">
		<test name="family">
			<string>ProggyCleanTT</string>
		</test>
		<test name="pixelsize" compare="not_eq">
			<double>16</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>16</double>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>ProggyCleanTT CE</string>
		</test>
		<test name="pixelsize" compare="not_eq">
			<double>16</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>16</double>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>ProggySquareTTSZ</string>
		</test>
		<test name="pixelsize" compare="not_eq">
			<double>16</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>16</double>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>ProggyTinyTTSZ</string>
		</test>
		<test name="pixelsize" compare="not_eq">
			<double>16</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>16</double>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>ProFontWindows</string>
		</test>
		<test name="pixelsize" compare="not_eq">
			<double>12</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>12</double>
		</edit>
	</match>

	<match target="pattern">
		<test name="family">
			<string>MonteCarlo</string>
		</test>
		<test name="pixelsize" compare="not_eq">
			<double>12</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>12</double>
		</edit>
	</match>

	<!-- Don't display outlines for Terminus (TTF), just embedded bitmaps -->
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>12</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>12</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>13</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>12</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>15</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>14</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>17</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>16</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>19</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>18</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>21</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>20</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>23</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>22</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="eq">
			<double>17</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>16</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>28</double>
		</test>
		<test name="pixelsize" compare="more">
			<double>24</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>24</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>32</double>
		</test>
		<test name="pixelsize" compare="more">
			<double>28</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>28</double>
		</edit>
	</match>
	<match target="pattern">
		<test name="family">
			<string>Terminus (TTF)</string>
		</test>
		<test name="pixelsize" compare="more">
			<double>32</double>
		</test>
		<edit name="pixelsize" mode="assign">
			<double>32</double>
		</edit>
	</match>

</fontconfig>
