<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- OVERRIDE SETTINGS -->
	<!-- Monochrome BCI for these fonts (circa Windows 98) -->
	<!-- This will make them look like crisp bitmap fonts. -->
	<!-- This should only be used by fonts that contain good TrueType instructions -->
	
	<match target="font">
		<test name="family">
			<string>Andale Mono</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Anonymous Pro</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Bitstream Vera Sans Mono</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Courier New</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>DejaVu Sans Mono</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Essential PragmataPro</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Inconsolata</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Liberation Mono</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Lucida Console</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Lucida Sans Typewriter</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Monaco</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Pragmata</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>PragmataPro</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="family">
			<string>Ubuntu Mono</string>
		</test>
		<edit name="tt-monospace-rendering" mode="assign">
			<string>use-bitmaps-if-set</string>
		</edit>
	</match>

	<match target="font">
		<test name="tt-monospace-rendering">
			<string>use-bitmaps-if-set</string>
		</test>
		<test name="bitmap_monospace">
			<bool>true</bool>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="antialias" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintfull</const>
		</edit>
		<edit name="embeddedbitmap" mode="assign">
			<bool>true</bool>
		</edit>
	</match>
	
</fontconfig>
