<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- OVERRIDE SETTINGS -->
	<!-- Full autohint -->
	<!-- Makes vertical/horizontal stems align to pixels, but is not true to the glyphs -->
	<!-- Some glyphs may look forced into place, however they are very sharp -->
	<match target="font">
		<test name="family">
			<string>Tahoma</string>
		</test>
		<edit name="hinting" mode="assign">
			<bool>false</bool>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="antialias" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- OVERRIDE SETTINGS -->
	<!-- Light autohint on italics -->
	<!-- Use for anything that is full auto or TT hinted above -->
	<!--<match target="font">
		<test name="family">
			<string>FONT NAME HERE</string>
		</test>
		<test target="pattern" name="slant" compare="not_eq">
			<const>roman</const>
		</test>
		<edit name="hinting" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="antialias" mode="assign">
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>-->

</fontconfig>
