<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: common -->

	<!-- ******************************************************************  -->
	<!-- ***************** FORCED ARTIFICIAL ITALIC / BOLD ****************  -->
	<!-- ******************************************************************  -->

	<!-- "Unforced" artificial/italic already included in /etc/fonts/conf.d/ rules -->

	<!-- Force artificial italic instead of the font's default italic -->
	<!-- In rare cases this is more visually appealing -->
	<!-- Set the flag -->
	<!-- !!!! Somehow this breaks Qt unfortunately !!!! -->
	<match target="pattern">
		<test target="font" name="family">
			<string>FONT NAME HERE</string>
		</test>

		<!-- match requests for non-roman face -->
		<test name="slant" compare="not_eq">
			<const>roman</const>
		</test>

		<!-- remember that this should be slanted -->
		<edit name="fake_slant" mode="assign">
			<bool>true</bool>
		</edit>

		<!--- change to match a roman face instead -->
		<edit name="slant" mode="assign">
			<const>roman</const>
		</edit>
	</match>

	<!-- Force flagged fonts to have artificial oblique -->
	<match target="font">
		<!-- check to see if the font is roman -->
		<test name="slant">
			<const>roman</const>
		</test>
		<!-- look for fonts which were marked for fake obliquing -->
		<test name="fake_slant">
			<bool>true</bool>
		</test>
		<!-- multiply the matrix to slant the font -->
		<edit name="matrix" mode="assign">
			<times>
				<name>matrix</name>
				<matrix>
					<double>1.0</double>
					<double>0.2</double>
					<double>0</double>
					<double>1</double>
				</matrix>
			</times>
		</edit>
		<!-- pretend the font is oblique now -->
		<edit name="slant" mode="assign">
			<const>oblique</const>
		</edit>
	</match>


	<!-- Force fake bold instead of the font's default bold -->
	<!-- In rare cases this is more visually appealing -->
	<!-- !!!! Somehow this breaks Qt unfortunately !!!! -->
	<!-- Set the flag -->
	<match target="pattern">
		<test name="family">
			<string>YOUR FONT HERE</string>
		</test>

		<!-- match requests for bold face -->
		<test name="weight" compare="more">
			<const>medium</const>
		</test>

		<!-- remember that this should be bolded -->
		<edit name="fake_bold" mode="assign">
			<bool>true</bool>
		</edit>

		<!--- change to match a medium weight instead -->
		<edit name="weight" mode="assign">
			<const>medium</const>
		</edit>
	</match>

	<!-- Force flagged fonts to have artificial bold -->
	<match target="font">
		<!-- look for fonts which were marked for fake bolding -->
		<test name="fake_bold">
			<bool>true</bool>
		</test>
		<!-- Set the embolden flag -->
		<edit name="embolden" mode="assign">
				<bool>true</bool>
		</edit>
		<!-- pretend the font is bold now -->
		<edit name="weight" mode="assign">
			<const>bold</const>
		</edit>
	</match>

</fontconfig>
