<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp -->

	<!-- ******************************************************************  -->
	<!-- *********** SELECTIVE RENDERING FOR CERTAIN SITUATIONS ***********  -->
	<!-- ******************************************************************  -->

	<!-- All fonts should use slight hinting below 8.5 px -->
	<match target="font">
		<test name="pixelsize" compare="less">
			<double>9</double>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- These full hinted fonts should use slight hinting below 12 px -->
	<match target="font">
		<test name="family">
			<string>Arial Black</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>12</double>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

</fontconfig>
