<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp, win98, linux -->

	<!-- ******************************************************************  -->
	<!-- *********** SELECTIVE RENDERING FOR CERTAIN SITUATIONS ***********  -->
	<!-- ******************************************************************  -->

	<!-- Use autohint on "Droid Sans / Mono" >= 19 -->
	<match target="font">
		<test name="family">
			<string>Droid Sans Mono</string>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>19</double>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family">
			<string>Droid Sans</string>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>19</double>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
	</match>

	<!-- These full hinted fonts should use slight hinting below 14 px -->
	<match target="font">
		<test name="family">
			<string>Aquabase</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>14</double>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family">
			<string>Browallia New</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>14</double>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>
	<match target="font">
		<test name="family">
			<string>BrowalliaUPC</string>
		</test>
		<test name="pixelsize" compare="less">
			<double>14</double>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- Italic Courier looks bad with BCI hinting -->
	<match target="font">
		<test name="family">
			<string>Courier</string>
		</test>
		<test name="slant" compare="not_eq">
			<const>roman</const>
		</test>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
		<edit name="autohint" mode="assign">
			<bool>true</bool>
		</edit>
	</match>

	<!-- Use BCI on Gentium >= 18 -->
	<match target="font">
		<test name="family">
			<string>Gentium</string>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>18</double>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>false</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintfull</const>
		</edit>
	</match>

	<!-- Use autohint on Gill Sans = 17 -->
	<match target="font">
		<test name="family">
			<string>Gill Sans</string>
		</test>
		<test name="pixelsize" compare="eq" >
			<double>17</double>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- Use autohint on Gill Sans = 18-19 italic -->
	<match target="font">
		<test name="family">
			<string>Gill Sans</string>
		</test>
		<test name="slant" compare="not_eq">
			<const>roman</const>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>18</double>
		</test>
		<test name="pixelsize" compare="less_eq" >
			<double>19</double>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- Use autohint on Gill Sans = 11-12 bold -->
	<match target="font">
		<test name="family">
			<string>Gill Sans</string>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>11</double>
		</test>
		<test name="pixelsize" compare="less_eq" >
			<double>12</double>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- Use autohint on some Droid Sans Bold ppems -->
	<match target="font">
		<test name="family">
			<string>Droid Sans</string>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>9</double>
		</test>
		<test name="pixelsize" compare="less_eq" >
			<double>11</double>
		</test>
		<test name="weight" compare="more" >
			<const>medium</const>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>
	<match target="font">
		<test name="family">
			<string>Droid Sans</string>
		</test>
		<test name="pixelsize" compare="eq" >
			<double>14</double>
		</test>
		<test name="weight" compare="more" >
			<const>medium</const>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

	<!-- Use autohint on some Ubuntu Mono ppems -->
	<match target="font">
		<test name="family">
			<string>Ubuntu Mono</string>
		</test>
		<test name="pixelsize" compare="more_eq" >
			<double>12</double>
		</test>
		<test name="pixelsize" compare="less_eq" >
			<double>13</double>
		</test>
		<test name="weight" compare="more" >
			<const>medium</const>
		</test>
		<edit name="autohint" mode="assign" >
			<bool>true</bool>
		</edit>
		<edit name="hintstyle" mode="assign">
			<const>hintslight</const>
		</edit>
	</match>

</fontconfig>
