<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp -->

	<!-- ******************************************************************  -->
	<!-- ************************ FINAL SETTINGS **************************  -->
	<!-- ******************************************************************  -->

	<!-- Use matrix settings to transform a font -->

	<!-- Slightly stretch a font -->
	<!-- Does not work with Google Chrome, but does in Firefox
	<match target="font">
		<test name="family">
			<string>Some font</string>
		</test>
		<test name="weight" compare="less">
			<const>bold</const>
		</test>
		<test name="pixelsize" compare="more_eq">
			<double>9.5</double>
		</test>
		<test name="pixelsize" compare="less">
			<double>10.5</double>
		</test>
		<edit name="matrix" mode="assign">
			<times>
				<name>matrix</name>
				<matrix>
					<double>1.1</double>
					<double>0.0</double>
					<double>0.0</double>
					<double>1.0</double>
				</matrix>
			</times>
		</edit>
	</match> -->

</fontconfig>
