<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

	<!-- ##Style: infinality, win7, winxp, win98, linux -->

	<!-- ******************************************************************  -->
	<!-- ************** REJECT FONTS IN CERTAIN SITUATIONS ****************  -->
	<!-- ******************************************************************  -->

	<!-- Inconsolata-Bold.otf looks like crap -->
	<selectfont>
		<rejectfont>
			<pattern>
				<patelt name="family" >
					<string>Inconsolata</string>
				</patelt>
				<patelt name="weight" >
					<const>bold</const>
				</patelt>
			</pattern>
		</rejectfont>
	</selectfont>

</fontconfig>
