@use '../config' as *;
@use '../abstract/mixin';
@use 'sass:map';

.text {
	@include mixin.font-styles($use-header: false);
}

.text-h {
	@include mixin.font-styles($use-header: true);
}

@each $name, $size in $font-header-sizes {
	.text-#{$name} {
		@include mixin.font-styles($use-header: true);
		font-size: $size;
	}
}

@each $name, $size in $font-sizes {
	.text-#{$name} {
		font-size: $size;
	}
}

@each $weight in $font-weights {
	.text-weight-#{$weight} {
		font-weight: $weight;
	}
}

@each $name, $strength in $font-shadows {
	.text-shadow-#{$name} {
		text-shadow: $strength;
	}
}

// This is a hack - Bebas Neue Light comes from an older version of Bebas Neue (see https://github.com/dharmatype/Bebas-Neue)
// so we call the different font-family rather than use font-weight.
.text-header-light {
	font-family: $font-header-light;
}

.text-italic {
	font-style: italic;
}

.text-monospace {
	font-family: $font-monospace;
}

@each $name in (uppercase, lowercase, none) {
	.text-transform-#{$name} {
		text-transform: $name;
	}
}
